* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

body {
  
  background-image: url("welcome1.jpg");
  height: 1300px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: 'Ubuntu', sans-serif;
}

input {
    font-size: 1.2em;
    padding: 2px;
}

div {
    margin-top: 10px;
}

#container {
    max-width: 768px;
    margin: auto;
}

#header {
    text-align: center;
    border-bottom: 4px solid rgb(0, 0, 0);
    padding: 20px;
}

#body {
    padding: 20px;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

input[type=number] {
    width: 100px;
    text-align: right;
}